DATABASE_URL=postgresql://postgres:pKXtrBBGxRvEvapUVgWdtDaJkKZMMZoZ@ballast.proxy.rlwy.net:56846/railway
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
# .env (only on your dev box)
NPM_BIN_PATH="C:/Program Files/nodejs/npm.cmd"
NODE_BIN_PATH="C:/Program Files/nodejs/node.exe"
